<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rgistration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #f9f6f6;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.box{
    max-width: 600px;
    padding: 20px;
    background-color: #fbfcfd8e;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 10px 10px 1cap rgba(3, 2, 2, 0.3);
    border-radius: 10px;
}
.formcontainer{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 30px;
}
.controler{
    display: flex;
    flex-direction: column;
}
nav a img{
    height: 60px;
    border-radius: 10px;
      }
label{
    font-size: 15px;
    margin-bottom: 10px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #6133d7;
    border-radius: 10px;
    font-size: 15px;
}
input:focus{
    outline-color: crimson;
}
.button{
    display: flex;
    justify-content: end;
    margin-top: 20px;
    
}
button{
    background-color: #39d721;
    border-radius: 5px;
    border:transparent solid 2px;
    color: #fbf9f9;
    transition: 0.4s ease-in;
}
button:hover{
    background-color: #f00909;
    transition: 0.4s ease-out;
    cursor: pointer;
}
.addcontroler{
    grid-column: 1/span 2;
}
.addcontroler textarea{
    width: 100%;
}
@media(max-width: 470px){
    .addcontroler{
        grid-column: 1/span 1;
    }
};

    </style>
</head>
<body>
    <!--navbar start--> 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Admin.html"><img src="img/logo.png" alt="GYMGENIX Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link" href="Admin.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="A_ragistration.html">Rgistration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="A_payment.html">Payment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="A_plan.html">Plan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="A_report.html">Report</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="A_members.html">Viwe Members</a>
        </li>
        
      </ul>
    </div>
  </nav>
  <!--navbar stop--> 
  
    <div class="container">
        <div class="box">
            <h1>GYMGENIXS<H3>Add New Member</H3></h1>
        <img src="" alt="">
        <form action="">
            <div class="formcontainer">

                <div class="controler">
                    <label for="first name">Name of Participant:</label>
                <input id="first name" name="first name"
                 placeholder="Name of Participant..."></div>
                <div class="controler">
                <label for="last name">Member Number:</label>
            <input id="last name" name="first name"
             placeholder="Member Number..."></div>
            <div class="controler">
            <label for="email">Emergency contact person:</label>
        <input type="email" id="email" name="first name" 
        placeholder="Emergency contact person...."></div>
        <div class="controler">
            <label for="city">Relationship:</label>
        <input type="city" id="city" name="city" 
        placeholder="Enter relationship...."></div>
        <div class="controler">
            <label for="role">Plan:</label>
        <select id="role" name="role">
            <option value="">select role of member</option>
            <option value="Platinum">Platinum</option>
            <option value="Gold">Gold</option>
            <option value="Silver">Silver</option>
        </select>
    </div>
    <div class="controler">
        <label for="pincode">Price:</label>
    <input type="number" id="pincode" name="pincode" 
    placeholder="price of Plan...."></div>
    <div class="controler">
        <label for="last name">Contact Number:</label>
    <input id="last name" name="first name"
     placeholder="Contact Numberr...">
    </div>
    <div class="controler">
        <label for="last name">Emergency Contact Number:</label>
    <input id="last name" name="first name"
     placeholder="Emergency Contact Number..."></div>
     
        <div class="controler">
            <label for="date">Date:</label>
        <input type="date" id="date" name="date" ></div>
        <div class="controler">
            <label for="role">Gender:</label>
        <select id="role" name="role">
            <option value="">select Gender</option>
            <option value="Platinum">Male</option>
            <option value="Gold">Female</option>
            <option value="Silver">Other</option>
        </select>
        
    </div>
            <div class="button">
                <button type="submit">Save</button>
            </div>
            <div class="button">
                <button type="submit">Cancel</button>
            </div>

        </form>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>